<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        Blogs
    </title>


    <link rel="stylesheet" href="main.css">
</head>


<body>
    <p style="text-align: center;">
        <img src="egg.gif"
            width="290" height="370">
    </p>
    <div class="linky">
        Blogs --
        <br>
        <br>
    <a href="os.html">My Daily driver and favourite Gnu/Linux distribution</a>
    <br>
    <br>
    <a href="privacy.html">Online Privacy</a>
    <br>
    <br>
    <a href="fsf.html">FSF(Free software foundation) or FOSS</a>
    <br>
    <br>
    <a href="gnu.html">GNU/Linux</a>
    <br>
    <br>
    <a href="searx.html">Searx a meta search engine</a>
    <br>
    <br>
    <a href="browser.html">My Browser Setup</a>
    <br>
    <br>
        </div>
</body>


